<!DOCTYPE html>
<html lang="en">

<head>
    <title>Healthy Eating Website</title>
    <link rel="stylesheet" href="css/style.css">
    <!--Defer to load js after webpage is done loading-->
    <script src="js/script.js" defer></script>
</head>

<body>
    <h1 class="header">Healthy Eating and Nutrition</h1>
    <p class="information">
        Healthy eating habits include replacing foods that contain trans fats, added salt, 
        and sugar with more nutritious options. Following a healthy diet has many health benefits, such as:
        <ul>
            <li>Strengthing your bones and teeth</li>
            <li>Reduces your risk of heart disease and type 2 diabetes</li>
            <li>Provides the energy you need to keep active</li>
            <li>Prevent diet-related illnesses, like some cancers</li>
            <li>Maintaining a healthy weight</li>
        </ul>
    </p>
    <p class="information">
        A healthy diet typically includes nutrient-dense foods from all of the major food groups, such as:
        <ul>
            <li>Lean proteins</li>
            <li>Whole grains</li>
            <li>Healthy fats</li>
            <li>Fruits and Vegetables</li>
        </ul>
    </p>

    <!--Healthy Plate Menu-->
    <nav>
        <span class="information">The Healthy Plate:</span>
        <button id="PlateOpenBtn"><b>Open</b></button>
    </nav>

    <div id="PlateContainer">
        <!--Healthy Plate-->
        <div class="Circle">
            <div class="Top">
                <a href="aboutme.html"><div class="TopLeft quadrant"></div></a>
                <a href="education.html"><div class="TopRight quadrant"></div></a>
            </div>
            <div class="Bottom">
                <a href="hobbies.html"><div class="BottomLeft quadrant"></div></a>
                <a href="projects.html"><div class="BottomRight quadrant"></div></a>   
            </div>
        </div>
        <!--End of Healthy Plate-->
    </div>
</body>

</html>